<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Registration_Birth_cirtificateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Children_information">
    <Key>
      <PropertyRef Name="BirthRegistrationNumber" />
    </Key>
    <Property Name="ChildrenName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dateofbirth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BirthRegistrationNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="placeofbirth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FatherNmae" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MotherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="parmanentAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FatherNationality" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MotherNationality" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Hosital_information" Relationship="Self.FK_Hosital_information_Children_information" FromRole="Children_information" ToRole="Hosital_information" />
  </EntityType>
  <EntityType Name="Hosital_information">
    <Key>
      <PropertyRef Name="HospitalCode" />
    </Key>
    <Property Name="HospitalName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HospitalLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HospitalCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeofBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Children_information" Relationship="Self.FK_Hosital_information_Children_information" FromRole="Hosital_information" ToRole="Children_information" />
  </EntityType>
  <Association Name="FK_Hosital_information_Children_information">
    <End Role="Children_information" Type="Self.Children_information" Multiplicity="1" />
    <End Role="Hosital_information" Type="Self.Hosital_information" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Children_information">
        <PropertyRef Name="BirthRegistrationNumber" />
      </Principal>
      <Dependent Role="Hosital_information">
        <PropertyRef Name="HospitalCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Registration_Birth_cirtificateEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Children_information" EntityType="Self.Children_information" />
    <EntitySet Name="Hosital_information" EntityType="Self.Hosital_information" />
    <AssociationSet Name="FK_Hosital_information_Children_information" Association="Self.FK_Hosital_information_Children_information">
      <End Role="Children_information" EntitySet="Children_information" />
      <End Role="Hosital_information" EntitySet="Hosital_information" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="Registration_Birth_cirtificateModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>